# DepthChart

./: .gitignore  NFLPlayers.sln  README.md
NFLPlayers/: Dockerfile  NFLPlayers.csproj  NFLPlayers.http  Program.cs
NFLPlayers/Controllers/: DepthChartController.cs
NFLPlayers/Helpers/: ControllerHelper.cs  JsonHelper.cs
NFLPlayers/Interfaces/: IDepthChartService.cs
NFLPlayers/Models/: AddPlayerRequest.cs  Player.cs  PlayerRequest.cs  Sport.cs  Team.cs
NFLPlayers/Properties/: launchSettings.json
NFLPlayers/Services/: DepthChartService.cs
NLFPlayers.Tests/: DepthChartServiceTests.cs  DepthControllerTests.cs  NLFPlayers.Tests.csproj
